<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Debug status -->
    <TextView
        android:id="@+id/textStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Waiting for trigger..."
        android:textSize="18sp"
        android:gravity="center"
        android:padding="10dp"
        android:background="#EEEEEE"
        android:textColor="#000000" />

    <!-- Recognized speech -->
    <TextView
        android:id="@+id/textSpeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speech will appear here"
        android:textSize="20sp"
        android:gravity="center"
        android:padding="10dp"
        android:layout_marginTop="20dp"
        android:background="#DDFFDD"
        android:textColor="#000000" />

    <!-- List of paired devices -->
    <ListView
        android:id="@+id/deviceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp" />

</LinearLayout>
